<!doctype html>
<html>
<body>
  <h1>Swarmsim save debugger</h1>
  <p>I decode swarmsim saved games to JSON, showing my work as I go! This makes it easier to see what's going wrong if decoding fails.</p>
  <hr/>
  <h3>input:</h3>
  <textarea rows=5 cols=80 oninput="window.onchange(this)"></textarea>
  <hr/>
  <h3>error:</h3>
  <textarea rows=5 cols=80 readonly id="error"></textarea>
  <hr/>
  <h3>raw:</h3>
  <textarea rows=5 cols=80 readonly id="raw"></textarea>
  <hr/>
  <h3>version:</h3>
  <textarea rows=5 cols=80 readonly id="version"></textarea>
  <hr/>
  <h3>decompressed:</h3>
  <textarea rows=5 cols=80 readonly id="decompressed"></textarea>
  <hr/>
  <h3>json:</h3>
  <textarea rows=30 cols=80 readonly id="json"></textarea>
  <hr/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
  <script>
    var outputNames = ['raw', 'version', 'decompressed', 'json', 'error']
    var outputs = {}
    for (let name of outputNames) {
      outputs[name] = document.getElementById(name)
      // console.log(name, outputs[name])
    }
    function onchange(el) {
      for (let name of outputNames) {
        // console.log(name, outputs[name])
        outputs[name].value = ''
      }

      try {
        const raw = el.value.replace(/\s+/g, '')
        outputs.raw.value = raw

        const versionDelim = '|'
        const [encodedVersion, encodedBody] = raw.split('|')
        const version = atob(encodedVersion)
        outputs.version.value = version

        const prefix = btoa("Cheater :(\n\n")
        const encoded = encodedBody.substring(prefix.length)
        const decompressed = LZString.decompressFromBase64(encoded)
        outputs.decompressed.value = decompressed

        const json = JSON.parse(decompressed)
        outputs.json.value = JSON.stringify(json, null, 2)
      }
      catch (e) {
        outputs.error.value = e.message
        throw e
      }
    }
    console.log(document.location.search)
  </script>
</body>
</html>
